<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/txtend"
        android:text="You Have Answered Incorrectly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="30dp"
        android:textSize="28dp" />
    <Button
        android:id="@+id/btnRetry"
        android:text="Retry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="30dp"
        android:layout_margin="20dp"
        android:padding="4dp"
        android:horizontalSpacing="4dp"
        android:verticalSpacing="4dp"
        android:columnWidth="40dp" />
</LinearLayout>